# Quarkus Configuration file

# Embedded users
quarkus.security.users.embedded.enabled = true
quarkus.security.users.embedded.plain-text = true
quarkus.security.users.embedded.users.emmett = password
quarkus.security.users.embedded.roles.emmett = Admin,admin,Tester,user

# Authentication
quarkus.http.auth.session.encryption-key = theKeyThatWillSaveTheWorld
quarkus.http.auth.form.enabled = true
quarkus.http.auth.form.login-page = /login.html
quarkus.http.auth.form.error-page = /error.html
quarkus.http.auth.form.post-location = /j_security_check
quarkus.http.auth.form.landing-page = /index.html
quarkus.http.auth.form.redirect-after-login = true
quarkus.http.auth.form.new-cookie-interval = PT3M
quarkus.http.auth.form.cookie-name = app-credentials

quarkus.http.auth.permission.login.paths = /login.html,/error.html,/j_security_check
quarkus.http.auth.permission.login.policy = permit
quarkus.http.auth.permission.home.paths = /,/index.html
quarkus.http.auth.permission.home.policy = authenticated

quarkus.http.auth.proactive = false
